# Configuration file

general {
    # 是否无视猫并在遇到猫时变成高压苦力怕
    B:fearlessOfCats=true

    # 普通苦力怕的搜索范围 (格数)
    I:normalSearchRange=16

    # 高压苦力怕的搜索范围 (格数)
    I:chargedSearchRange=24

    # 精确指定的目标方块列表
    # 格式: "modid:blockname"
    S:targetBlocks <
        minecraft:chest
        minecraft:trapped_chest
        minecraft:furnace
        minecraft:lit_furnace
        minecraft:dispenser
        minecraft:dropper
        minecraft:hopper
        minecraft:brewing_stand
        appliedenergistics2:controller
        appliedenergistics2:interface
        industrialcraft2:te
        thermalexpansion:machine_furnace
        enderio:block_alloy_smelter
     >

    # 通配符mod列表 - 指定这些mod的所有容器类方块都会被目标化
    # 例如: "appliedenergistics2" 会匹配所有AE2的容器类方块
    # 例如: "industrialcraft2" 会匹配所有IC2的机器和存储设备
    S:wildcardMods <
        appliedenergistics2
        industrialcraft2
        thermalexpansion
        enderio
        immersiveengineering
        mekanism
        actuallyadditions
        refinedstorge
        storagedrawers
     >

    # 是否针对所有mod的所有容器类方块 (谨慎启用，可能影响性能)
    # 如果启用，苦力怕会攻击任何具有存储功能的方块
    B:targetAllContainers=false
}